@article{liu2012sentiment,
  title={Sentiment analysis and opinion mining},
  author={Liu, Bing},
  journal={Synthesis Lectures on Human Language Technologies},
  volume={5},
  number={1},
  pages={1--167},
  year={2012},
  publisher={Morgan \& Claypool Publishers}
}

@inproceedings{nasukawa2003sentiment,
  title={Sentiment analysis: Capturing favorability using natural language processing},
  author={Nasukawa, Tetsuya and Yi, Jeonghee},
  booktitle={Proceedings of the 2nd international conference on Knowledge capture},
  pages={70--77},
  year={2003},
  organization={ACM}
}

@inproceedings{aditya2012clsa,
	title={Cross-Lingual Sentiment Analysis for Indian Languages using Linked WordNets},
    author={Balamurali, Aditya Joshi, Pushpak Bhattacharyya},
	booktitle={Proceedings of COLING 2012,COLING 2012, Mumbai},
    year={2012},
    pages={73-82},
   }
