\chapter{Cross Lingual Sarcasm Detection}

\label{chap:approach}

\lhead{Chapter 5. \emph{Cross Lingual Sarcasm Detection}}

Cross-lingual sentiment analysis has been reported to be worthwhile for resource-scarce languages. The goal of this project is to validate if this holds in case of a related task: \textbf{sarcasm detection}\\
\textbf{Cross Lingual Sarcasm Detection} is an untouched area in which no research has been done so far. I, with Aditya Joshi from Sentiment Analysis Group, IIT Bombay, have attempted to do some research in this area.

\section{Need of Cross Lingual Sarcasm Detection}
\begin{itemize}
\item Cross Lingual Sarcasm Detection is as important as Cross Lingual Sentiment Analysis.
\item With the increasing use of sentiment analysis in non-popular languages, problem arising in them need to be addressed one of which Sarcasm Detection.
\item From analysis point of few, finding which languages are primarily used for sarcasm is a interesting topic.
\item Developing complex NLP tools in other languages is a tough task.
\item Majority of research done in Sarcasm Detection is in English language. To use that pre-existing research done in this field, cross linguality is required.
\end{itemize}

\section{Challenges faces in Cross Lingual Sarcasm Detection}
\begin{itemize}
\item Cross Lingual Sarcasm Detection bring up the problems of both areas, Cross Lingual Sentiment Analysis and Sarcasm Detection.
\item Translation methods used for translation may not be reliable. 
\item Finding sarcasm in natural language is itself a tough job. Translation can completely change the structure/meaning of sentence.
\item Idioms used in Sarcasm. Idioms used for sarcasm in language may not be used in other languages.
\item Words used to show sarcasm in one language might not present in other one.
\item Examples of challenges faces during translation : 
\begin{itemize}
\item \textit{Yeah, today's morning is as awesome as that of 9/11.} - \textit{\begin{hindi}हाँ , आज की सुबह 9/11 की है कि जैसे ही भयानक है।\end{hindi}}
\item \textit{I love being ignored. - \begin{hindi}मैं अनदेखा किया जा रहा प्यार करता हूँ।\end{hindi}}
\item \textit{\textbf{Person A} - Oh! Power is back.\\ \textbf{Person B} : Oh? Really? But the tube-light still took time to light-up!} \textit{\textbf{Person A} - \begin{hindi}ओह! बिजली आ गई है।.\end{hindi}\\ \textbf{Person B} : \begin{hindi}ओह? वास्तव में? लेकिन ट्यूब प्रकाश अभी भी प्रकाश -अप करने के लिए समय ले लिया !\end{hindi}}
\end{itemize}
\end{itemize}


\section{Development Work}
Implemented a experimental setup and Web based User Interface.
\begin{itemize}
\item Implemented In Language and Cross Lingual Sarcasm Detector various NLP and ML tools.
\item Developed a Web application which can be used directly from the browser to use the classifier learnt using the above setup. Web Application allow the user to give input in various languages including English, Italian, French, Hindi, etc.
\end{itemize}

\section{Experimental Setup}

\subsection{Classifier}

\begin{itemize}
    \item \textbf{SVM} or \textbf{Support vector machine} with RBF kernel is used thoughout the project.
    \item After a lot of experimentation, the value of parameters, gamma and C is set to 0.3 and 1. \textbf{gamma} the gamma parameter defines how far the influence of a single training example reaches, with low values meaning ‘far’ and high values meaning ‘close’. The gamma parameters can be seen as the inverse of the radius of influence of samples selected by the model as support vectors.The \textbf{C} parameter trades off misclassification of training examples against simplicity of the decision surface. A low C makes the decision surface smooth, while a high C aims at classifying all training examples correctly by giving the model freedom to select more samples as support vectors.
\end{itemize}


\subsection{Pre Processing of Data}
\begin{itemize}
    \item Replaced all kinds of emoticons with their corresponding meanings. Emoticons with same meaning are clubbed together.
    \item Words carrying same type of meaning are replaced with their common meaning. Example: yay,yaay,yaay are replaced with good.
    \item Improper words used in tweets in tweets are replaced by their corresponding full words. Example: 'r' goes to 'are',"don't" goes to "do not",etc.
    \item Each exclamation and question mark symbol replaced with " Exclamation " and " QuestionMark ". If their are 3 (!!!) exclamation makrs present in a sentence, the corresponding processed tweets will contain 3 Exclamation word.
    \item Stemmers of Italian, English and Czech are used. English, Italian stemmers are taken from nltk library; Czech stemmer is taken from open source code by Luís Gomes. Stemming is the term used in linguistic morphology and information retrieval to describe the process for reducing inflected (or sometimes derived) words to their word stem, base or root form.
\end{itemize}


\subsection{Features used}

\begin{itemize}
    \item 1-gram, 2-gram
    \item Emoticons 
    \item Contradiction in statement
    \item Number of question mark
    \item Number of Exclamation mark
    \item Subjectivity of the tweet
    \item Length of the tweet
\end{itemize}

\subsection{Translation methods Used}

\begin{itemize}
    \item Cross Lingual Sarcasm detection using  Bilingual Mapping
    \item Cross Lingual Sarcasm Detection using Machine Translation
\end{itemize}

\subsection{Web Application Interface}
\includegraphics[width=\textwidth]{italian.png}


\subsection{Approaches Used}

\begin{itemize}
    \item Learning the classifier in Source Language.
    \item Learning the classifier in Target Language.
\end{itemize}

\section{Results}
Each Experiment can be characterised by a 4-tuple - (S,T,A,M) where
\begin{itemize}
\item S means the Source Language. S can be English, Czech or Italian in this experiment.
\item T means the Target Language. T can be Czech or Italian in this experiment. T as English is not required as English is not a resource scarce Language.
\item A means the approach Used. A can Learning the classifier in Source Language (C\_S) or Target Language(C\_T).
\item M means the Translation Method Used. M can Bilingual Mapping(BM) or Machine Translation(MT).
\end{itemize}

\subsection{Experiment 1: Target Language Italian}
\textbf{Source:} English, Czech\\
\textbf{Approach:} Classifier learnt in English, Italian or Czech\\
 \begin{center}
 \begin{tabular}{|c|c|c|}
 \hline
 \multicolumn{3}{|c|}{In Language}\\
 \hline
 Precision & Recall & F-Score \\
 \hline
  0.80 & 0.79 & 0.79 \\
  \hline
 \end{tabular}
 
 \begin{tabular}{ |p{1.35 cm}|p{1.7 cm}|p{1.51 cm}|p{1.3 cm}|p{1.3 cm}|p{1.51 cm}|p{1.3 cm}|p{1.3 cm}|}
 \hline
\multirow{2}{*}{Source} & \multirow{2}{*}{Approach} & \multicolumn{3}{c}{Bilingual Mapping} & \multicolumn{3}{|c|}{Machine Translation}\\
 \cline{3-8}
 & & Precision & Recall & F-Score & Precision & Recall & F-Score \\
\hline
  English & Italian & 0.56 & 0.68 & 0.62 & 0.51 & 0.82 & 0.63 \\
\hline 
   English & English & 0.53 & 0.89 & 0.67 & 0.51 & 0.91 & 0.65 \\
 \hline
Czech & Italian & 0.44 & 0.66 & 0.53 & 0.44 & 0.67 & 0.53\\
\hline
Czech & Czech & 0.46 & 0.74 & 0.57 & 0.48 & 0.62 & 0.62\\
 \hline
 \end{tabular}

\end{center}

\subsection{Experiment 2: Target Language Czech}

\textbf{Source} : English , Italian\\
\textbf{Approach} : Classifier learnt in English, Italian or Czech\\
 \begin{center}
 \begin{tabular}{|c|c|c|}
 \hline
 \multicolumn{3}{|c|}{In Language}\\
 \hline
 Precision & Recall & F-Score \\
 \hline
 0.63 & 0.60 & 0.62 \\
 \hline
 \end{tabular}
 
 \begin{tabular}{ |p{1.35 cm}|p{1.7 cm}|p{1.51 cm}|p{1.3 cm}|p{1.3 cm}|p{1.51 cm}|p{1.3 cm}|p{1.3 cm}|}
 \hline
\multirow{2}{*}{Source} & \multirow{2}{*}{Approach} & \multicolumn{3}{c}{Bilingual Mapping} & \multicolumn{3}{|c|}{Machine Translation}\\
 \cline{3-8}
 & & Precision & Recall & F-Score & Precision & Recall & F-Score \\
\hline
  English & Czech & 0.47 & 0.82 & 0.60 & 0.47 & 0.83 & 0.60 \\
\hline 
   English & English & 0.47 & 0.90 & 0.62 & 0.47 & 0.88 & 0.61 \\
 \hline
Italian & Czech & 0.49 & 0.91 & 0.63 & 0.48 & 0.87 & 0.62\\
\hline
Italian & Italian & 0.49 & 0.94 & 0.64 & 0.48 & 0.95 & 0.64\\
 \hline
 \end{tabular}

\end{center}

