\chapter{Introduction}

\label{chap:intro}

\lhead{Chapter 1. \emph{Introduction}} 
The rise of Web 2.0 has resulted in a lot of increase in online digital data. Web 2.0 site allow users to interact and collaborate with each other in a social media dialogue as creators of user-generated content in a virtual community, in contrast to Web sites where people are limited to the passive viewing of content. People are participating in creating content over the web through many forms like blogs, reviews, social media, etc.  This content contains opinion of the writers about the various issues going over in the country, about products, people, etc. The value of opinion on the web may be looked at from two perspectives: business and social. The business of an organization may benefit by tapping opinion expressed by internet users about their products/services. Additionally, businesses may wish to know, in real-time, how their decisions and public announcements have been received by people on the web. The social perspective of online opinion can be understood from the fact that it has mobilized real-world events in the past. Specifically, in recent times, two public movements driven by social media took place in India. These events, namely an anti-corruption demonstration 1 and protests following a sexual assault incident 2 , highlight the impact of web opinion on real world events in today’s times. The rising impact of digital opinion has accelerated research in sentiment analysis. 
 
Sentiment Analysis researchers face a number of challenges, one of which is Sarcasm Detection. Given a sarcastic sentence, if a normal sentiment analysis engine try to predict its sentiment, the results come out as opposite of what is expected. Researchers are working in the field of sarcasm detection to overcome this challenge. But the languages which are less popular in terms of research, example hindi, marathi, where we don't have enough resource. Normal Sarcasm Detection/Sentiment Analysis methods does not work here. In such cases we use Cross Lingual Sentiment Analysis/Cross Lingual Sarcasm Detection is used.

This project is done in collaboration with Aditya Joshi, member of sentiment Analysis Team at IIT Bombay.
The upcoming chapter introduces sentiment analysis, cross-lingual sentiment analysis, sarcasm detection, cross lingual sarcasm detection and our experiments done in Cross Lingual Sarcasm Detection. Chapter 2 defines sentiment analysis (SA) and describe its challenges, approaches and lexical resources. Chapter 3 describe the cross lingual sentiment analysis and present the challenges, approaches and corpora required for cross-lingual SA.
Chapter 3 defines Sarcasm Detection and its benefits and in chapter 5, we introduce a new field Cross lingual Sarcasm detection and our experiments in this field. 
Last Chapter, chapter 6 deals with the observations arising from experiments, error analysis and future work.