\chapter{Observation, Con	clusions and Future Work}

\label{chap:conclusions}

\lhead{Chapter 6. \emph{Conclusions and Future Work}}

In the previous chapter, we presented our attempt to use Cross Linguality in area of Sarcasm Detection. We can extract out a few observations out of it.

\section{Observations}
\begin{itemize}
    \item The results obtained in Cross Lingual Sarcam Detection are lower as compared to the results obtained through In Language Sarcam Detection.  
    \item Results obtained using Bilingual Mapping and Machine Translation are almost equal with Machine Translation on a slightly better side.
    \item Results obtained in Italian are better than the results obtained in Czech. 
    \item On training Classifier on source language gives better results.
	\item CLSD is not able to perform as good as CLSA.

\end{itemize}

\section{Error Analysis}

\textbf{Target Language: Italian, Source Language: English, Approach: Classifier trained in Source Language}

\begin{itemize}
    \item Consider this Italian sentence : \textit{giugn arriv commodor 64. dann poste. } \#sarcastic
    \item Converted to English using Bilingual Mapping : \textit{TO June arrives the Commodore 64. damned posed}. Classified as Non Sarcastic.
    \begin{description}
    \item Significant words present : commodore, arrives, damned, posed.  
    \item Frequency of commodor* words in English Sarcastic sentence : 0
    \item Frequency of commodor* words in English Non Sarcastic sentence : 0
    \item Frequency of arriv* words in English Sarcastic sentence : 2
    \item Frequency of arriv* words in English Non Sarcastic sentence : 5 
    \item Frequency of damn* words in English Sarcastic sentence : 24
    \item Frequency of damn* words in English Non Sarcastic sentence : 30 
    \item Frequency of pose* words in English Sarcastic sentence : 0
    \item Frequency of pose* words in English Non Sarcastic sentence : 3 
    \item Because these words are appearing more frequently in non sarcastic sentences than non sarcastic sentences, classifier predicted it non sarcastic.
    \end{description}
\end{itemize}

\begin{itemize}
    \item Consider this Italian sentence : \textit{\#Sport - Mondiali, la disfatta mai vista del Brasile.}  \#non\_sarcastic
    \item Converted to English using Machine Translation : \textit{\#Sport - World Cup defeat ever in Brazil}. Classified as Sarcastic.
    \begin{description}
    \item Significant words present : world, cup, defeat,ever .  
    \item Frequency of world* words in English Sarcastic sentence : 62
    \item Frequency of world* words in English Non Sarcastic sentence : 40
    \item Frequency of cup* words in English Sarcastic sentence : 10
    \item Frequency of cup* words in English Non Sarcastic sentence : 3 
    \item Frequency of defeat* words in English Sarcastic sentence : 2
    \item Frequency of defeat* words in English Non Sarcastic sentence : 0
    \item Frequency of ever words in English Sarcastic sentence : 53
    \item Frequency of ever words in English Non Sarcastic sentence : 34 
    \item Because these words are appearing more frequently in sarcastic sentences than non sarcastic sentences, hence classifier predicted it sarcastic.
    \end{description}
\end{itemize}

\section {Conclusion}
\begin{itemize}
\item CLSD follow CLSA in terms of comparison with In Language experiments.
\item Close language give better results in CLSD as compared to languages which are not close.
\item Training on Natural language is better as compared to training of translated language.
\item Techniques used for Cross Language Sentiment Analysis is not adequate for Cross Lingual Sarcasm Detection.
\end{itemize}

\section{Future Work}
The field of cross lingual Sarcasm Detection has not been explored yet. There is definitely a lot of scope for improvement in this approach.


\begin{itemize}
\item Comparison of closeness of languages. Languages closer to each other in terms of structure will show better result as compared to other languages.
\item We need better Machine Translation systems which treat sarcastic sentences differently than normal sentences. 
\end{itemize}

We will be exploring this field and will try to come up with better approaches in future.

