\chapter{Sarcasm }

\label{chap:intensity}

\lhead{Chapter 4. \emph{Sarcasm }}

\textbf{Sarcasm} is defined as \textit{‘the activity of saying or writing the opposite of what you mean, or of speaking in a way intended to make someone else feel stupid or show them that you are angry'}(Macmillan 2007)
Another definition goes by \textit{'a cutting, often ironic remark intended to express contempt or ridicule”}(free dictionary)\\

Sarcasm is present all over the internet, ranging from product reviews to social media. In normal day to day life as well, people use sarcasm all the time. By definition of sarcasm, the intended meaning of sarcastic sentences is opposite of what is written in the sentence. Hence sarcastic sentence has a large potential to defeat the sentiment analysis systems. To prevent this, a large amount of research is being conducted in the field of sarcasm detection. This chapter introduce sarcasm, examples of sarcasm in different contexts, need of sarcasm detection, work done in sarcasm detection, \textbf{Cross Lingual Sarcasm Detction}.

\section{Examples of Sarcsasm}

\begin{itemize}
    \item \textit{[I] love the cover} (book)
    \item \textit{Wow, this thing makes me feel like I am in USA :p} (GPS device) 
    \item \textit{Be sure to save your purchase receipt} (smart phone) 
    \item \textit{Are these iPods designed to die after two years?} (music player) 
    \begin{description}
    \item The first sentence does not appear to be sarcastic if one does not look at the context. It appears like a genuine compliment, but in book domain there is a saying “Never judge a book by its book”. Hence refering to this context, sentence appear sarcastic.

    \item The second sentence also appears to a genuine compliment if one does not what is that “thing”, but if one look at the context, one can easily understand the person is making sarcastic comment on a GPS device which is not functioning properly. “:p” smiley supports its sarcastic nature.

    \item Third sentence come at the borderline of sarcasm and genuine advice.

    \item In fourth sentence the sarcasm emerges from the naive-like question phrasing that assumes the general expectation that goods should last. 

    \item Hence, by observing these sarcastic sentences, one can observe that sarcasm comes in  its own flavours. Sarcasm detection methods must have different featuresas compared to normal sentiment analysis method.
    \end{description}
\end{itemize}

\section{Benefits of Sarcasm Detection}
\begin{itemize}
    \item \textbf{Benefits of Sarcasm Detection: }Studies of user preferences suggest that some users find sarcastic reviews biased and less helpful while others prefer reading sarcastic reviews (the ‘brilliant-but-cruel’ hypothesis (Danescu-Niculescu-Mizil et al. 2009)). Identification of sarcastic reviews can therefore improve the personalization of content ranking and recommendation systems such as (Tsur and Rappoport 2009).
    \item \textbf{Improvement of Review Summarization and opinion mining :} Current opinion mining systems are incapable of dealing with sarcastic sentences. Sarcasm, at its core, may harm opinion mining systems since its explicit meaning is different or opposite from the real intended meaning (see example 1), thus averaging on the sentiment would not be accurate.
\end{itemize}

