\chapter{Sentiment Analysis}

\label{chap:sentimentanalysis}

\lhead{Chapter 2. \emph{Sentiment Analysis}} 

According to Bing Liu \cite{liu2012sentiment}, \textit{sentiment analysis}, also called \textit{opinion mining}, is the field of study that analyzes people's opinions, sentiments, evaluations, appraisals, attitudes, and emotions towards entities such as products, services, organizations, individuals, issues, events, topics, and their attributes. It represents a large problem space. There are also many names and slightly different tasks, \textit{e.g., sentiment analysis, opinion mining, opinion extraction, sentiment mining, subjectivity analysis, affect analysis, emotion analysis, review mining, etc.} However, they are now all under the umbrella of sentiment analysis or opinion mining. While in industry, the term sentiment analysis is more commonly used, but in academia both sentiment analysis and opinion mining are frequently employed.

There are more than one definitions defined for sentiment analysis. Apart from research papers, several websites give their own definition in simple words.\textit{Sentiment analysis} is the process of determining whether a piece of text is positive, negative or neutral.\cite{}.

\textit{Sentiment analysis} refers to the use of natural language processing, text analysis, computational linguistics to identify and extract subjective information in source material.\cite{}

For example, 
The term sentiment analysis was first used by Nasukawa and Yi, 2003 \cite{nasukawa2003sentiment}.However, the research on sentiments and opinions had begun earlier (2000). Although linguistics and natural language processing (NLP) have a long history, little research had been done about people’s opinions and sentiments before the year 2000. Since then, the field has become a very active research area. There are several reasons for this:
\begin{itemize}
\item It has a wide arrange of applications, almost in every domain. The industry surrounding sentiment analysis has also flourished due to the proliferation of commercial applications. This provides a strong motivation for research. 
\item It offers many challenging research problems, which had never been studied before. 
\item For the first time in human history, we now have a huge volume of opinionated data in the social media on the web. Without this data, a lot of research would not have been possible. Not surprisingly, the inception and the rapid growth of sentiment analysis coincide with those of the social media. In fact, sentiment analysis is now right at the center of the social media research. 
\item Research in sentiment analysis not only has an important impact on NLP, but may also have a profound impact on management sciences, political science, economics, and social sciences as they are all affected by people’s opinions. 
\end{itemize}



\section{Challenges}
Not surprisingly, the most important indicators of sentiments are \textit{sentiment words}, also called opinion words. These are words that are commonly used to express positive or negative sentiments. For example, \textit{good, wonderful} and \textit{amazing} are positive sentiment words, and \textit{bad, poor} and \textit{terrible} are negative sentiment words. Apart from individual words, there are also phrases and idioms, e.g., \textit{cost someone an arm and a leg.} Sentiment words and phrases are instrumental to sentiment analysis. A list of such words and phrases is called a \textit{sentiment lexicon (or opinion lexicon)}. 

Although sentiment words and phrases are important for sentiment analysis, only using them is far from sufficient. The problem is much more complex. In other words, we can say that sentiment lexicon is necessary but not sufficient for sentiment analysis. Below, we highlight several issues:

\begin{itemize}
\item \textbf{Domain Dependent: } Sentiment Analysis highly depend upon the domain in which the sentence is used. A sentence can be considered as positive in one domain but might be considered as negative in another domain.

\begin{description}
\item [Example: ] \textit{Go read the book.}
\item If we come across this sentence in a book domain, we can infer that the writer is giving positive review about the book. He/She wants the reader to read the book. While if we come across this sentence in a movie domain, the author might want to tell the reader to read the book instead of watching the movie. Hence it is negative review.
\end{description}

\item \textbf{Sarcasm: }  \textit{Activity of saying or writing the opposite of what you mean, or of speaking in a way intended to make someone else feel stupid or show them that you are angry} (Macmillan English Dictionary 2007).

\begin{description}
\item As the actual meaning expressed by the author is opposite of what the sentence means, it is very harder for normal sentiment analysis engines to predict the actual sentiment of the author.
\item [Example: ] \textit{What a great car! It stopped working in two days}
\item The above sentence is a sarcastic one. If given to sentiment classifier directly it may predict it to be positive because of word “great” but it is not what the speaker meant.
\end{description}

\item \textbf{Thwarted expression: } \textit{Expression which contain a number of words that have polarity which is opposite to the polarity of the expression itself.}
\begin{description}

\item [Example: ] \textit{Johnny depp was alright. The previous two pirate were unrealistic and boring. The plot was awful. However the special effects  made the third pirate movie excellent.}
\item Here the sentence contain a large number of negative words but the overall opinion expressed in the review is positive. Such expressions can be easily found in reviews where there is comparison between a good product and bad.
\end{description}

\item \textbf{Negation: } \textit{Expression composed of negating word ( like not, neither) followed by a noun, adjective, adverb or verb.}
\begin{description}

\item [Example: ] \textit{The movie was not enjoyable neither entertaining.}
\item The overall polarity of the expression is negative but it is very hard for a sentiment analyzer to guess because of presence of positive words.
\end{description}

\item \textbf{Implicit Polarity: } \textit{Expressions not containing polar words but have a overall opinion.}
\begin{description}

\item [Example: ] \textit{The handle breaks too easily.}
\item The above statement seem to contain some sentiment regarding the handle but because it does not contain any polar word, it is difficult to predict its polarity automatically.
\end{description}
\end{itemize}

\section{Approaches in Computation Sentiment Analysis}

\begin{itemize}
\item \textbf{Lexicon-based approaches: } A lexicon containing sentiment information of words is used to determine sentiment in text. These approaches may use a rule-based classifier to predict the output label.
\item \textbf{Corpus-based approaches: } A classifier may be trained on corpus annotated with output labels. Supervised approaches used for SA differ in aspects including but not limited to feature representation, classifier used, etc.
\end{itemize}

\section{Lexicons}
Sentiment lexicons are resources that contain linguistic units annotated with sentiment information. These linguistic units may be words, phrases or word senses. In addition, sentiment information could be basic output labels, subjectivity information. Some commonly used lexicons for SA are: 
\begin{itemize}
\item \textbf{SentiWordnet: } SentiWordnet given by Esuli and Sebastiani [2006] is a lexical resource that adds sentiment information to Wordnet in the form of three scores: positive, negative and neutral. The scores in Sentiwordnet have been assigned as a result of an automatic sentiment classifier trained on seed synsets. The sentiment annotation at synset level allows distinguishing between different senses of words that may have different polarity.
\item \textbf{WordNet Affect: } Wordnet Affect is a lexical resource that allows determination of affective content of synsets by dividing them into affective categories. Thus, it gives more information as compared to SentiWordNet and is used when analysis to be done is with respect to emotions like anger, joy, etc. 
\item \textbf{Word Lists: } Word-lists like Opinion Finder by Riloff et al. [2005] are also popular. These lists differ in the input (word/sense/phrase, etc.) as well as in terms of the sentiment information. The annotation could be one or more out of ‘positive/negative’, ‘positive/negative/neutral’, ‘strongly positive/weakly positive’, etc.
\end{itemize}
