\chapter{Cross Lingual Sentiment Analysis}

\label{chap:clsa}

\lhead{Chapter 3. \emph{Cross Lingual Sentiment Analysis}}

Sentiment Analysis in a new language can done two ways. Developing lexicons, algorithms, classifiers for new language or by making use of lexicons, algorithms and classifiers developed in another language. The second method is known as Cross Lingual Sentiment Analysis.\\

\textbf{Cross-Lingual Sentiment Analysis (CLSA)} is the task of predicting the polarity of the opinion expressed in a text in a languae $L_{test}$  using a classifier trained on the corpus of another language $L_{train}$. \cite{aditya2012clsa}. $L_{test}$ is called the Target Language and $L_{train}$ is called the Source Language.\\

\textbf{Example: }Sentiment Analysis in Sanskrit using the lexicons developed in Hindi. Sarcasm Detection in Italian using the annotated documents in English.\\

\section{Challenges}
\begin{itemize}
\item \textbf{Less Reliable Machine Translation: } Primary tool for doing Cross Lingual Sentiment Analysis is using a machine translation tool which converts the Source Language Documents into a Target language. A lot of research is happening in the field of machine translation but still machine translation is not very much reliable. 
\begin{description}
\item English to hindi: \textit{Today is awesome. - \begin{hindi}
आज भयानक है ।
\end{hindi}}
\item In the above sentences, translation completely changed the sentiment expressed in the original sentence. The second statement before translation expresses a positive sentiment but after translation it expresses a negative sentiment. 
\end{description}

\item \textbf{No Polarity: } There exist many words in a language which contain some polarity within them but on their translation, they lose it. 
\begin{description}
\item English to Romanian: \textit{fragile - fragil} 
\item In english, \textit{fragile} carry some sentiment of softness while no such sentiment exist in Romanian word \textit{fragil}\item Hindi to English: \textit{\begin{hindi}
भैया
\end{hindi} -Brother }
\item In hindi, \begin{hindi}
चाचू
\end{hindi} \textit{chachu} carry some sentiment of love,respect while no such sentiment exist in English word \textit{uncle}.
\item In hindi, \textit{chachu} carry some sentiment of love,respect while no such sentiment exist in English word \textit{uncle}.
\end{description}

\item \textbf{Limited Vocabulary: }  Assume the case of English-Hindi cross-lingual SA. If a classifier is trained on documents translated from Hindi to English, it is possible that these documents contain words that are not commonly used in natural English sentences.
\begin{description}
\item Hindi: \textit{\begin{hindi}जूठा\end{hindi}}
\item In hindi, \textit{\begin{hindi}जूठा\end{hindi}} means half-eaten food by a person. It does not have a corresponding word in english.
\end{description}

\item \textbf{Instance mismatch: } It happens many a times that a word has more than one synonyms. When using a machine translation system, it is possible that for training, it converts all synonym words of one language into a particular word of second language. Now, it is possible that the test document does not contain that word but contain synonyms of it. In such cases, the classifier will ignore these words as they don't occur in its feature space. 
\begin{description}

\item English to Hindi: \textit{translation rocks - \begin{hindi}
अनुवाद चट्टान!
\end{hindi}} 
\item In the former case, words \textit{rocks} is used to tell how good translation is while in later, there meaning is completely changed.
\end{description}

\item \textbf{Idioms: } Idioms or multi word phrases present in one language may not be present in other language. Or even if idiom exists, one should be able to directly map them from one language to another otherwise it might lose its polarity on translation.
\begin{description}
\item Consider idiom in English \textit{foot in mouth}, it contains negative sentiment. Its proper translation in hindi is \textit{\begin{hindi}गलत कहने के बाद पछतावा करना\end{hindi}} but if we translate idiom word by word, we will get \textit{\begin{hindi}पैर में मुंह\end{hindi}}. The later sentence does not carry the same opinion as expressed in the english meaning. 
\end{description}
\end{itemize}

\section{Approaches used in Cross Lingual Sentiment Analysis }

Basic technique used in cross lingual sentiment analysis is cross-lingual projection. In simple words, it means projecting words from vocabulary space to other vocabulary using some tools like Machine Translation, Bilingual Mapping, etc. Because there are some error in projection techniques, it causes some error in analysis as well.

Mainly there are three approaches used in CLSA : 

\begin{itemize}
    \item \textbf{Learning the classifier in source language space}
    \begin{description}
        \item In this method, the classifier is learnt over the training corpus in their original source language. To test any document of target language, the test document is first translated to source language and then tested. Its benefits are that the classifier is learnt over the natural source language sentences than on the translated sentences which may not be as fluent as well as adequate. While, one of the key negative point is while testing any document, even after training, you need to convert it into source language which is an extra overhead.
    \end{description}
    \item \textbf{Learning the classifier in target language space}
    \begin{description}
        \item In this method, training data is first converted to the target language and then classifier is learnt over it. This classifier is used later on. Its key benefit is that one does need any translation method once the training is complete. 
    \end{description}
    \item \textbf{Learning the classifier in common language space}
    \begin{description}
        \item This category include those methods in which classifier is not learnt over on source language neither target language. Both the training and test corpus are first projected to some other common feature space like wordnet or third language, etc. And then later classifier is learnt over that common feature space. It can be used for those languages where direct conversion to each other does not exist but can be translated to a third commonly used language like english.
    \end{description}
\end{itemize}


\section{Translation for Cross Lingual Sentiment Analysis }

Mainly the following techniques are used for translation in CLSA : 

\begin{itemize}
    \item Bilingual Dictionaries and Parallel Corpora
    \begin{description}
    \item Using a well trained machine translation tool to translate data. Need to be done per sentence or per document. Examples . Google translate, Bing translate.
    \end{description}
    \item Machine Translation
    \begin{description}
    \item Using a well trained machine translation tool to translate data. Need to be done per sentence or per document. Examples . Google translate, Bing translate.
    \end{description}
\end{itemize}










